# StarTours

./: README.md
src/: Program.cs  StarTours.csproj  StarTours.sln  deploy-graph.sh  deploy-sql.sh  deploy.sh  planets.json  tmp
src/Demo/: Demo.csproj  DemoScenarios.cs  MeterRepository.cs  MeterRepositorySnapshotDecorator.cs  Program.cs
src/Demo/Domain/: Flight.cs  FlightLeg.cs  IMeterRepository.cs
src/Demo/Domain/Events/: EventBase.cs  FlightCanceled.cs  FlightDiverted.cs  FlightRouteAssigned.cs  FlightScheduled.cs
src/Demo/Domain/Projections/: DailyTotalsByWeekProjection.cs  TotalActivatedMetersProjection.cs
src/Demo/Scenarios/: SC000_Migrate.cs  SC001_FlightAggregate.cs  SC002_CosmosEventStore.cs  SC003A_SeedData.cs  SC003B_FlightStatusProjection.cs  SC003C_LoadView.cs  SC005_DivertedFlightCountProjection.cs
src/Demo/Shared/: Config.cs  IDemoScenario.cs
src/Domain/: Flight.cs  FlightLeg.cs
src/Domain/Events/: FlightCanceled.cs  FlightDiverted.cs  FlightRouteAssigned.cs  FlightScheduled.cs
src/Domain/Projections/: DailyTotalsByWeekProjection.cs  TotalActivatedMetersProjection.cs
src/EventStore/: CosmosEventStore.cs  EventDocument.cs  EventEnvelope.cs  EventStore.csproj  IEvent.cs  IEventStore.cs
src/EventStore/js/: spAppendToStream.js
src/Projections/: Projections.csproj
src/Scenarios/: SC000_Migrate.cs  SC001_FlightAggregate.cs  SC002_CosmosEventStore.cs  SC003A_SeedData.cs  SC003B_FlightStatusProjection.cs  SC003C_LoadView.cs  SC004A_FlightGraphProjection.cs  SC004A_SeedData.cs  SC004B_FlightGraphProjection.cs  SC005_DivertedFlightCountProjection.cs  SC00_Migrate.cs  SC01_FlightAggregate.cs  SC02_CosmosEventStore.cs  SC03A_SeedData.cs  SC03B_FlightGraphProjection copy.cs  SC03B_FlightGraphProjection.cs  SC04A_SnapshotProcessor.cs  SC04B_SnapshotTrigger.cs  SC04C_SnapshotLoad.cs  SC05_AppendStream.cs
src/Shared/: Config.cs
src/Shared/EventStore/: CosmosChangeFeedProcessor.cs  CosmosEventStore.cs  EventDocument.cs  IEvent.cs  SnapshotDocument.cs  VersionDocument.cs
src/Shared/EventStore/js/: spAppendToStream.js
src/Shared/Gremlin/: GremlinClientFactory.cs
